.hero img {
	padding: 40px 0 20px 0;
}

.damn-fast {
	color: @brand-primary;
}

.btn {
	margin: 40px 0;
}

.hero h1 {
	text-align: center;
	font-size: 46px;
}

.pick-site {
	text-transform: uppercase;
	color: @gray-light;
	text-align: center;
	padding: 20px 0;
}

.products {
	padding: 20px 80px 80px 80px;
}

.products img, h2, p {
	margin: 0 auto;
	display: block;
	text-align: center;
} 

.post-btn {
	font-size: 14px;
	color: @gray-light;
	padding-bottom: 40px;
}

.view-examples {
	color: @brand-secondary;
}

.view-examples:hover {
	color: @brand-secondary-er;
}