.half-rule {
	width: 100px;
}

a {
	color: @brand-secondary;
}

a:hover {
	text-decoration: none;
	color: @brand-secondary-er;
}

h1, h2, h3, h4, h5, h6 {
	color: @gray;
}

.highlight {
	color: @brand-primary;
}

.mobile-hidden {
		display: none;
		
		  @media (min-width: @screen-sm-min) {
			  display: inherit;
		  }
	}
