// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #ad494f;
@brand-secondary:       #49a7ca;

@brand-secondary-er:     darken(#49a7ca, 10%); // #222

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
