footer { 

	.upper-col {
		background-color: @gray-darker;
	}
	
	.bracket {
		padding-top: 40px;
	}
	
	img {
		display: none;
		
		  @media (min-width: @screen-sm-min) {
			  display: inherit;
		  }
	}
	
	.bottom-opt {
		text-align: center;
		padding: 80px 42px;
		
		@media (min-width: @screen-sm-min) {
			  text-align: left;
		  }		
			
		h2 {
			color: #fff;
			}
			
		form {
			padding-top: 20px;
			
			.btn {
				margin: 24px 0;
			}
		}
	}
		
		
	.bottom-col {
		padding-top: 32px;
	}

	.bs-docs-footer {
		margin-bottom: 40px;
		
		p {
			margin: 0 0 10px;
			margin-bottom: 0px;
		}
	}
	
	.bs-docs-social {
		margin-bottom: 20px;
		text-align: center;
	}
	
	.bs-docs-social-buttons {
		display: inline-block;
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
	}
	
	.bs-docs-footer-links {
		padding-left: 0;
		margin-top: 20px;
		color: @gray-light;
	}
	
	.bs-docs-footer-links li {
		display: inline;
		padding: 0 2px;
		margin: 0 0 0 0;
	}
	
	ul {
	    list-style-type: none;
	    margin-top: 25px;
	
	    li {
	      display: inline;
	      margin-right: 45px;
	      font-size: 15px;
	      
	      a {
		      color: @brand-primary;
	      }
	    }
	  }
}