/****************************/
/* Navbar */
/****************************/

.navbar-default {
  background-color: #fff;
  height: 60px;
}

.navbar-nav {
  float: right;
  margin-top: 4px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover {
  background-color: #fff;
  color: @brand-secondary;
}

.navbar-default .navbar-nav > li > a:hover {
  color: @brand-primary;
}
