.btn-secondary {
	background-color: @brand-secondary;
	color: #fff;
}

.products { 
	.btn {
		width: 80%;
		margin-bottom: 10px;
	}
	i {
		float: right;
		padding-right: 6px;
		margin-left: -18px;
	}
} 